# ~/.config/kitty/kitty.conf

font_family Source Sans Pro
bold_font auto
italic_font auto
bold_italic_font auto

font_size 15.0
adjust_line_height  1

cursor #ff00ff
cursor_blink_interval 0
mouse_hide_wait 3.0
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
mouse_hide_wait 0

url_color #0087bd
url_style curly
open_url_modifiers ctrl
open_url_with chromium
copy_on_select clipboard
strip_trailing_spaces smart

rectangle_select_modifiers ctrl+alt
enable_audio_bell no
window_border_width 0
window_margin_width 0.0
window_padding_width 4

foreground #222D31
background #FFFFFF
background_opacity 0.8
inactive_text_alpha 0.6

# black
color0 #000000
color8 #767676

# red
color1 #cc0403
color9 #f2201f

# green
color2  #19cb00
color10 #23fd00

# yellow
color3  #cecb00
color11 #fffd00

# blue
color4  #0d73cc
color12 #1a8fff

# magenta
color5  #cb1ed1
color13 #fd28ff

# cyan
color6  #0dcdcd
color14 #14ffff

# white
color7  #dddddd
color15 #ffffff
