# ~/.config/kitty/kitty.conf

# grep \*color .Xresources | sed -e 's/\*//g' -e 's/://g' > .config/kitty/kitty_colors.conf
include kitty_colors.conf
foreground #6c6c6c
background #FFFFFF
cursor #ff00ff
url_color #0087bd
background_opacity 0.85
inactive_text_alpha 0.6

font_family FreeSans
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15.0
adjust_line_height  1

cursor_blink_interval 0.618
cursor_stop_blinking_after 15.0
mouse_hide_wait 3.0

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
mouse_hide_wait 0
pointer_shape_when_grabbed beam
rectangle_select_modifiers ctrl+alt
url_style curly
open_url_modifiers ctrl
open_url_with chromium
copy_on_select clipboard
strip_trailing_spaces smart
allow_remote_control yes
enable_audio_bell no
window_border_width 0
window_margin_width 0.0
window_padding_width 4

# mappings
map ctrl+minus change_font_size all -1.0
map ctrl+plus change_font_size all +1.0
map ctrl+backspace change_font_size all 0
