conky.config = {
	alignment = 'bottom_left',
	background = true,
	default_color = '6c6c6c',
        color1 = '037df4',
        color2 = '08d9f3',
        color3 = '06f4a6',
        color4 = '28f403',
        color5 = '99f306',
        color6 = 'e4f504',
        color7 = 'f3b803',
        color8 = 'f26d01',
        color9 = 'f21605',
	cpu_avg_samples = 2,
        draw_graph_borders = false,
	double_buffer = true,
	font  = 'Noto Sans:size=10',
        font1 = 'Noto Sans:size=18',
        font2 = 'Noto Sans:size=42',
        font3 = 'Noto Sans:size=20',
        font4 = 'Noto Sans:bold:size=11',
	draw_shades = false,
	gap_x = 60,
	gap_y = 30,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_transparent = true,
        own_window_type = 'override',
	update_interval = 1,
	use_xft = true,
        display = 0,
}

conky.text = [[
# date
$color1$font1${time %A}$font$color\
${voffset -10}\
${offset 60}$font2${time %e}$font
${voffset -34}\
$font3${time %b} ${time %Y}$font
#
# cpu graph and info
${voffset 30}\
${color}CPU$font4$alignr${cpu}%$font
${cpugraph 60,270 f3b803 f21605 -l -t}
${voffset 4}\
$color1${top name 1}$alignr$color${top cpu 1}%
$color1${top name 2}$alignr$color${top cpu 2}%
$color1${top name 3}$alignr$color${top cpu 3}%
$color1${top name 4}$alignr$color${top cpu 4}%
#
# ram usage
${voffset 15}\
RAM$font4$alignr$mem$font / ${memmax}
${voffset 5}\
$color1${top_mem name 1}$alignr$color${top_mem mem_res 1}
$color1${top_mem name 2}$alignr$color${top_mem mem_res 2}
$color1${top_mem name 3}$alignr$color${top_mem mem_res 3}
$color1${top_mem name 4}$alignr$color${top_mem mem_res 4}
#
# miscellaenous info
${voffset 15}\
Processes$alignr${processes}
Swap$alignr${swap} / ${swapfree}
File system:$alignr$fs_used / $fs_size
${voffset 10}\
${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${exec whoami}@${nodename}
uptime: ${uptime_short}
kernel: ${kernel}
]]
